# /bin/sh

# store prevous ruby version
CURR="$(cat .ruby-version)"

lines=$(ruby -e "require 'yaml'; data = YAML.safe_load(File.read('./.travis.yml')); puts data.dig('matrix', 'include').map {|dd| 'ruby:' + dd['rvm'] + ';gemfile:' + dd['gemfile']}")
for line in ${lines}
do
  ruby="$(echo $line | sed -Ee 's/.*ruby:([0-9.]+).*/\1/')"
  gemfile="$(echo $line | sed -Ee 's/.*gemfile:([A-Za-z0-9._-]+).*/\1/')"
  echo "Ruby - $ruby; Gemfile: $gemfile"

  rbenv local "$ruby"
  BUNDLE_GEMFILE=$gemfile bundle exec rake matrix:install
done

# restore prevous ruby version
rbenv local "$CURR"
